name: Build Extensions

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build XPI
        run: |
          mkdir -p build/firefox
          cp content.js build/firefox/
          cd build/firefox
          zip -r ../clipboard-cleaner.xpi .

      - name: Build CRX
        run: |
          mkdir -p build/chrome
          cp content.js build/chrome/
          cd build/chrome
          zip -r ../clipboard-cleaner.zip .  # Change the name as needed
          # Use crx3 to convert zip to crx
          echo "${{ secrets.PRIVATE_KEY }}" > private.pem
          npm install -g crx3
          crx3 ../clipboard-cleaner.zip --private-key=private.pem --output=../clipboard-cleaner.crx

      - name: Upload XPI and CRX
        uses: actions/upload-artifact@v2
        with:
          name: extensions
          path: |
            build/clipboard-cleaner.xpi
            build/clipboard-cleaner.crx
